@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
}

body {
  background-color: #0a5774;
}

.info {
  background-color: #0a5774;
  height: 100vh;
}

.sign_up {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
}
.sign_up h2 {
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  text-align: center;
}
.sign_up p {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
}

.sign_up_form {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.sign_up_form input {
  width: 100%;
  background-color: #224958;
  border: none;
  height: 40px;
  margin-top: 15px;
  border-radius: 10px;
  padding-left: 10px;
  color: #fff;
  font-size: 20px;
  outline: none;
}

.sign_up_check {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-top: 15px;
}
.sign_up_check input {
  width: 20px;
  height: 20px;
  border: none;
  outline: none;
}
.sign_up_check label {
  font-size: 18px;
  color: #fff;
  margin-top: 15px;
}

.sign_up_form_btn {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}
.sign_up_form_btn a {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}
.sign_up_form_btn a:hover {
  color: #20df7f;
}
.sign_up_form_btn button {
  cursor: pointer;
  width: 300px;
  height: 40px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  background-color: #20df7f;
  color: #fff;
  border: none;
  outline: none;
}

.info2 {
  background-color: #0a5774;
  height: 100vh;
}

.sign_in {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
}
.sign_in h2 {
  font-size: 40px;
  color: #fff;
  font-weight: 700;
}
.sign_in p {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  margin-top: 20px;
}

.sign_in_form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.sign_in_form input {
  width: 100%;
  background-color: #224958;
  border: none;
  height: 40px;
  margin-top: 15px;
  border-radius: 10px;
  padding-left: 10px;
  color: #fff;
  font-size: 20px;
  outline: none;
}

.sing_in_check {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
  margin-top: 15px;
}
.sing_in_check input {
  width: 15px;
  height: 15px;
  border: none;
  outline: none;
}
.sing_in_check label {
  font-size: 18px;
  color: #fff;
}

.sign_in_btn button {
  cursor: pointer;
  margin-top: 20px;
  width: 300px;
  height: 40px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  background-color: #20df7f;
  color: #fff;
  border: none;
  outline: none;
}

body {
  background-color: #fff;
}

.news_cards {
  background-color: #fff;
  padding-bottom: 50px;
}
.news_cards .card_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  gap: 20px;
}
.news_cards .card_btn button {
  width: 100px;
  height: 35px;
  border: 2px solid #111;
  background-color: #fff;
  cursor: pointer;
}
.news_cards .loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  animation: bb 2s linear infinite;
  display: none;
  margin: 300px auto;
  aspect-ratio: 1;
  -webkit-mask-composite: source-out;
  mask-composite: subtract;
  -m: conic-gradient(#000 10%, #000), linear-gradient(#000 0 0) content-box;
  -webkit-mask: var(--_m);
  mask: var(--_m);
  width: 50px;
  padding: 8px;
}
@keyframes bb {
  to {
    transform: rotate(1turn);
  }
}
.news_cards .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.news_cards .cards .card {
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.news_cards .cards .card:hover {
  transform: translateY(-1px);
}
.news_cards .cards .card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 15px;
}
.news_cards .cards .card h2 {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}
.news_cards .cards .card p {
  font-size: 14px;
  color: #666666;
  margin-bottom: 10px;
  line-height: 1.5;
}
.news_cards .cards .card .star {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5px;
}
.news_cards .cards .card .star h3 {
  font-weight: 500;
  font-size: 17px;
}
.news_cards .cards .card .star p {
  color: #111;
  font-weight: 700;
}
.news_cards .cards .card .star p b {
  color: #ff0000;
}
.news_cards .cards .card .star2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%; /* Tugmalar to'la 100% bo'ylab o'lchamlangan bo'lsa kerak */
  margin-top: 15px;
}
.news_cards .cards .card .star2 .btn1 {
  background-color: #ffd700;
  color: #333333;
  display: block;
  width: 100%;
  height: 30px;
  border-radius: 8px;
  margin-bottom: 10px;
  font-weight: 700;
}
.news_cards .cards .card .star2 .btn2 {
  display: block;
  width: 100%;
  height: 30px;
  border-radius: 8px;
  border: 1px solid rgb(61, 154, 177);
  background-color: #fff;
  color: #333333;
  font-weight: 700;
}
.news_cards .cards .card .star2 .btn2:hover {
  color: #fff;
  background-color: rgb(61, 154, 177);
}

/*# sourceMappingURL=style.css.map */
